{
  "name": "M'PALATH",
  "short_name": "M'PALATH",
  "description": "Kochi designer boutique and luxury atelier for bridal couture, bespoke tailoring, and occasion wear.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E2D0D2",
  "theme_color": "#0E0718",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
